<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework#2 Profile Card</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      img {
        width: 190px;
      }

      .card {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: whitesmoke;
        width: 200px;
        height: 260px;
        border-radius: 8px;
        box-shadow: 8px 8px 10px gray;
        padding-top: 15px;
      }

      .circle {
        font-size: 1.2rem;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -15px;
        right: -15px;
        color: whitesmoke;
        width: 40px;
        height: 40px;
        background-color: red;
        border-radius: 50%;
      }

      .x {
        font-size: 1.2rem;
        position: absolute;
        color: dimgray;
        top: 8px;
        left: 8px;
      }

      .card p {
        flex-grow: 1;
        display: flex;
        width: 100%;
        border-top: 1px solid dimgray;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
      <div class="card">
        <div class="circle">2</div>
        <div class="x">X</div>
        <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="profile">
          <p>C.Catmaw</p>
    </div>
  </body>
</html>
